# Maintainer: Mario Steele <mario@ruby-im.net>

pkgname=liquidinstaller
pkgver=0.9
pkgrel=3
pkgdesc="Installer package to install Liquid Lemur / Arch Based Linux Distros"
arch=('any')
url="http://liquidlemur.com"
license=('GPLv2')
depends=('ruby' 'wxruby' 'gparted' 'e2fsprogs' 'util-linux' 'ruby-geoip' 'parted' 'rsync' 'coreutils' 'shadow' 'sed' 'burg-bios-bzr')
optdepends=('btrfs-progs-unstable' 'exfat-utils' 'dosfstools' 'hfsprogs' 'jfsutils' 'ntfsprogs' 'reiserfsprogs' 'reiser4progs' 'xfsprogs')
makedepends=('rake')
provides=('liquidInstaller')
conflicts=('aif')
source=("http://archrepo.liquidlemur.com/sources/any/${pkgname}-${pkgver}-beta.tar.bz2")
md5sums=('d94bfe301f9c8b0d276dc9792e06d710')

build() {
  cd ${srcdir}
  rake DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:

